@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.6;
  font-family: 'Dosis', sans-serif;
  background: #fff;
}

a {
  color: $dark-color;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    height: 100vh;
    color: #fff;
    background: $bg-image no-repeat center right / cover;

    // Header Content
    .header-content {
      padding-top: 20%;
      text-align: center;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
    background: $bg-image no-repeat 20% 30% / cover;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      display: grid;
      margin-top: 3rem;

      .fas {
        padding-bottom: 0.4rem;
        color: $main-color;
      }
    }
  }
}
